{
    
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=order_db;User Id=postgres;Password=root;"
    },
    "AzureServiceBus": {
        "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
        "QueueName": "orders"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "OrderManagementSystem.Controllers": "Debug"
        }
    },
    "AllowedHosts": "*"
}
